{
  "$schema": "https://raw.githubusercontent.com/nicolo-ribaudo/oxc-project.github.io/oxlint-schema/oxlintrc.schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn",
    "style": "off",
    "pedantic": "off",
    "nursery": "off",
    "restriction": "off"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-underscore-dangle": [
      "warn",
      {
        "allow": [
          "__VUE_GRAB_ROOT__",
          "__name",
          "__file",
          "__vueParentComponent",
          "__vue_app__",
          "_instance"
        ]
      }
    ],
    "no-console": "off"
  },
  "ignorePatterns": [
    "dist",
    "node_modules",
    "coverage",
    "test-results",
    "playwright-report",
    "docs/.vitepress/cache",
    "docs/.vitepress/dist"
  ]
}
